<?php

return [
    'userManagement' => [
        'title'          => 'Manajemen User',
        'title_singular' => 'Manajemen User',
    ],
    'permission' => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Roles',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'username'                     => 'Username',
            'username_helper'              => ' ',
            'bu'                     => 'Akses BU',
            'name_helper'              => ' ',
            'dept'                     => 'Akses Dept',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'bu' => [
        'title'          => 'BU',
        'title_singular' => 'BU',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'code'              => 'Code',
            'code_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'buDept' => [
        'title'          => 'Bu & Dept',
        'title_singular' => 'Bu & Dept',
    ],
    'dept' => [
        'title'          => 'Dept',
        'title_singular' => 'Dept',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'code'              => 'Code',
            'code_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'bu'                => 'BU',
            'bu_helper'         => ' ',
        ],
    ],
    'item' => [
        'title'          => 'Item',
        'title_singular' => 'Item',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'pkab'               => 'Pkab',
            'pkab_helper'        => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'merk'               => 'Merk',
            'merk_helper'        => ' ',
            'spesifikasi'        => 'Spesifikasi',
            'spesifikasi_helper' => ' ',
            'qty'                => 'Qty',
            'qty_helper'         => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'statusHistory' => [
        'title'          => 'Status History',
        'title_singular' => 'Status History',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'pkab'              => 'Pkab',
            'pkab_helper'       => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'date'              => 'Date',
            'date_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'site' => [
        'title'          => 'Site',
        'title_singular' => 'Site',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'code'              => 'Code',
            'code_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'bu'                => 'BU',
            'bu_helper'         => ' ',
        ],
    ],
    'account' => [
        'title'          => 'COA',
        'title_singular' => 'COA',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'code'              => 'Code',
            'code_helper'       => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'bu'                => 'BU',
            'bu_helper'         => ' ',
            'dept'              => 'Dept',
            'dept_helper'       => ' ',
            'parent'                => 'Parent',
            'parent_helper'         => ' ',
            'children'              => 'Children',
            'children_helper'       => ' ',
        ],
    ],
    'fpd' => [
        'title'          => 'Dana (FPD)',
        'title_singular' => 'Dana (FPD)',
        'calendar'              => 'Calendar',
        'fields'         => [
            'calendar'              => 'Calendar',
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'code'                  => 'ID',
            'code_helper'           => ' ',
            'name'                  => 'Keterangan',
            'name_helper'           => ' ',
            'amount'                => 'Nominal',
            'amount_helper'         => ' ',
            'code_voucher'          => 'Code Voucher',
            'code_voucher_helper'   => ' ',
            'code_voucher_lrd'          => 'Code Voucher LRD',
            'code_voucher_lrd_helper'   => ' ',
            'transact_type'         => 'Tipe Transaksi',
            'transact_type_helper'  => ' ',
            'bu'                    => 'BU',
            'bu_helper'             => ' ',
            'dept'                  => 'Dept',
            'dept_helper'           => ' ',
            'user'                  => 'User',
            'user_helper'           => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'req_date'              => 'Tanggal Dibutuhkan',
            'req_date_helper'       => ' ',
            'processed_date'        => 'Tanggal Prosess Finance',
            'processed_date_helper' => '',
            'ket'                   => 'Ket',
            'ket_helper'            => ' ',
            'lampiran'              => 'Lampiran',
            'lampiran_helper'       => ' ',
            'bukti_transfer'        => 'Lampiran Realisasi',
            'bukti_transfer_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'klasifikasi'           => 'Klasifikasi',
            'klasifikasi_helper'    => ' ',
        ],
    ],

];